numbers = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]
primes  = []
not_primes = []

# Перебираем список со всеми числами
for i in numbers:
    # если число - 1, то сразу пропускаем его, т.к. оно ни простое, ни составное
    if i == 1:
        continue

    # Перед тем как записать число в нужный список "устанавливаем" флаг, который будет
    # определять это "простое" или "составное" число
    is_prime = True

    # Новый цикл, который будет выполнять деление текущего числа на 2, потом на 3
    # и так до размера самого числа (не включительно). При этом проверяем остаток,
    # если на каком-то шаге остаток будет равен нулю, значит это составное число
    # тогда меняем значение флага на "ложь" и прерываем цикл.
    for j in range(2, i):
        if (i%j == 0) and (i != j):
            is_prime = False
            break

    # если флаг "True" значит записываем число в список "простых"
    if is_prime == True:
        primes.append(i)
    # если флаг "False" записываем число в список "составных"
    else:
        not_primes.append(i)

# выводим числа
print('Простые числа из списка:', primes)
print('Составные числа из списка:', not_primes)