my_list = [42, 69, 322, 13, 0, 99, -5, 9, 8, 7, -6, 5]
index   = 0

# запускаем цикл перебора списка с 0 до кол-ва значений минус один (т.к. начинаем с 0, а не с 1)
while index < len(my_list):
    # если число положительное, то выводим его на экран и увеличиваем индекс на 1, чтобы на следующем шаге
    # проверить следующий элемент. Здесь Break не нужен, т.к. условия ниже выполнятся не будут
    if my_list[index] > 0:
        print(my_list[index])
        index = index+1
    # если число равно нулю, то на экран ничего не выводится, делаем просто плюс один к индексу и продолжаем цикл
    # хотя, можно было без continue, т.к. дальше ничего не произойдет
    elif my_list[index] == 0:
        index = index+1
        continue
    # если число отрицательное, то прерываем цикл
    elif my_list[index] < 0:
        break
    # на всякий случай делаем исключение, которое не предусмотрено задачей и просто прибавляем индекс
    # и идем дальше по циклу
    else:
        index = index+1